# boardtschek

./: README.md
Boardtschek.FrondEnd/src/api/: axios.ts
Boardtschek.WebAPI/Boardtschek.WebAPI/: Program.cs
Boardtschek.WebAPI/Boardtschek.WebAPI/Controllers/: GameController.cs
backend/: Boardtschek.WebAPI.sln
backend/Boardtschek.Common/: .gitignore  EntityValidations.cs
backend/Boardtschek.Data/: Boardtschek.Data.csproj  BoardtschekDbContext.cs
backend/Boardtschek.Data.Models/: .gitignore  AppUser.cs  Boardtschek.Data.Models.csproj  Game.cs  LikedGame.cs  Rating.cs  Rental.cs
backend/Boardtschek.Data.Models/Enums/: Difficulty.cs
backend/Boardtschek.Data/Configurations/: UserEntityConfiguration.cs
backend/Boardtschek.Data/Migrations/: 20241129135723_InitialMigration.Designer.cs  20241129135723_InitialMigration.cs  20241130153928_SeedUserWithAdminCredentials.Designer.cs  20241130183546_InitialCreate.Designer.cs  20241130183546_InitialCreate.cs  20241130201018_DBSetup.Designer.cs  20241130201018_DBSetup.cs  20241130202710_SeedAdminRole.Designer.cs  20241130202710_SeedAdminRole.cs  20241130204944_addSecutiryAndConcurencyStampToUser.Designer.cs  20241130204944_addSecutiryAndConcurencyStampToUser.cs  20241202190232_setupDatabase.cs  20251119232958_InitialCreate.Designer.cs  20251119232958_InitialCreate.cs  20251119233144_AddIdentityAndGameTables.Designer.cs  20251119233144_AddIdentityAndGameTables.cs  20251120144403_InitialCreate_SqlServer.Designer.cs  BoardtschekDbContextModelSnapshot.cs
backend/Boardtschek.Data/Migrations/SqlServer/: 20241130153928_SeedUserWithAdminCredentials.cs  20241202190232_setupDatabase.Designer.cs  20251120145931_InitialCreate_SqlServer.Designer.cs  20251120145931_InitialCreate_SqlServer.cs  20251120152548_InitialCreate_SqlServer.Designer.cs  BoardtschekDbContextModelSnapshot.cs  (+2 more)
backend/Boardtschek.Services.Data/: Boardtschek.Services.Data.csproj  GameService.cs  RatingService.cs  RentalService.cs  UserService.cs
backend/Boardtschek.Services.Data/Interfaces/: IGameService.cs  IRatingService.cs  IRentalService.cs  IUserService.cs
backend/Boardtschek.WebAPI/: .gitignore  Boardtschek.WebAPI.csproj  Boardtschek.WebAPI.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/Boardtschek.WebAPI.Infrastructure/: Boardtschek.WebAPI.Infrastructure.csproj
backend/Boardtschek.WebAPI.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
backend/Boardtschek.WebAPI.ViewModels/: .gitignore  Boardtschek.WebAPI.ViewModels.csproj
backend/Boardtschek.WebAPI.ViewModels/Game/: GameDetailsViewModel.cs  GameEditViewModel.cs  GameFormViewModel.cs  GameListViewModel.cs  GameRatingFormViewModel.cs  HomePageGamesOverview.cs  RatingViewModel.cs  RentedGameListViewModel.cs
backend/Boardtschek.WebAPI.ViewModels/Rental/: RentGameFormViewModel.cs
backend/Boardtschek.WebAPI.ViewModels/User/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterModel.cs  UserProfileViewModel.cs
backend/Boardtschek.WebAPI/Controllers/: AuthController.cs  HomeController.cs  RentalController.cs
backend/Boardtschek.WebAPI/Extensions/: SeedDemoData.cs  WebApplicationExtensions.cs
backend/Boardtschek.WebAPI/Properties/: launchSettings.json
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.css  App.tsx  App.tsx.rej  index.css  main.tsx  routes.ts  vite-env.d.ts
frontend/src/actions/: rent-game.ts
frontend/src/api/: apiClient.ts  auth.ts  game.ts  rental.ts  user.ts
frontend/src/components/: AccountMenu.tsx  CommentsCard.tsx  GameCard.tsx  GameRentalDialog copy.tsx  GameRentalDialog.tsx  LeaveComment.tsx  Logo.tsx  SearchForm.tsx  star-rating.tsx
frontend/src/context/: AuthContext.ts  AuthProvider.tsx  auth.tsx
frontend/src/guards/: AuthGuard.tsx  GuestGuard.tsx
frontend/src/hooks/: useAdjustEndTime.ts
frontend/src/layout/: Footer.tsx  Navbar.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: AddGame.tsx  AllGames.tsx  Home.tsx  Login.tsx  SearchResults.tsx  Setting.tsx  Signup.tsx  index.tsx  page.tsx
frontend/src/types/: difficultyMappings.ts  user.ts
(+50 files in other folders)
