<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardtschek.Data\Boardtschek.Data.csproj" />
    <ProjectReference Include="..\Boardtschek.WebAPI.ViewModels\Boardtschek.WebAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
