<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>634e4177-ccea-4b70-8c9c-b08f9307987f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boardtschek.Data\Boardtschek.Data.csproj" />
    <ProjectReference Include="..\Boardtschek.Services.Data\Boardtschek.Services.Data.csproj" />
    <ProjectReference Include="..\Boardtschek.WebAPI.Infrastructure\Boardtschek.WebAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Boardtschek.WebAPI.ViewModels\Boardtschek.WebAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
